<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>piyush@internal.celebal.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>vaishnavi@celebal.com.internal.dev</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>All Employee</name>
</ReportFolder>
