.THIS {
   /* background: #2A2C2E;*/
   background: linear-gradient(135deg, rgba(24,42,115,1) 0%,rgba(33,138,174,1) 69%,rgba(32,167,172,1) 89%);  
    width:100%;
    position: fixed;
   
}   
.THIS .myCustomClass{ 
    
    float:left;
    margin-top:5px;
    margin-bottom:5px;
	margin-left:35%;
}   
 
.THIS .userName{
    font-size: 15px;
    color: white;
    padding-top:5px;
    padding-bottom:5px;
    vertical-align: 50%;
    float:right;
    margin-right:5%
}

.THIS img.rounded-corners {
  border-radius: 30px;
}
.THIS .logoContainer {
    background-image: t('url(' + brandLogoImage  + ')');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;    
    max-height: 40px;
    display: block;
    outline: 0;
    height: 130px;
    margin-left: 10px;
    width:30px;
    padding:2px;
    margin-top:2px;
    margin-bottom:2px;
    margin-right:10px;
    float:left;
  
   
}