.THIS .header{
    background: linear-gradient(135deg, rgba(24,42,115,1) 0%,rgba(33,138,174,1) 69%,rgba(32,167,172,1) 89%);
    height: 100px;
    text-align: left;
}
.THIS .header-menu-item{
    color: black;
    font-size: 15px;
}
.THIS .navbar-nav{
    display: flex;
    align-items: center;
    height: 50px;
}
.THIS .header-menu{
    width: -webkit-fill-available;
    text-align: center;
    min-width: fit-content;
}
.THIS .primary-nav-wrap{
    position: fixed;
    right: 10px;
    top: 50px;
    width: 40%;
    height: 49px;
    background: linear-gradient(135deg, rgb(245, 228, 243) 0%,rgba(33, 102, 174, 0) 69%,rgb(222, 222, 222) 89%);
    background-size: 6px 67px;
    border-radius: 10px;
}
.THIS .demo-only{
    background: linear-gradient(135deg, rgba(24,42,115,1) 0%,rgba(33,138,174,1) 69%,rgba(32,167,172,1) 89%);
}
.THIS .footer{
    background: linear-gradient(135deg, rgba(24,42,115,1) 0%,rgba(33,138,174,1) 69%,rgba(32,167,172,1) 89%);
    background-size: 6px 67px;
    color:white;
    position: fixed;
    bottom: 0px;
    width:100%
    
}
.THIS .logoContainer {
    background-image: t('url(' + brandLogoImage  + ')');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 70px;
    display: block;
    outline: 0;
    height: 650px;
    margin-top: 13px;
}
.THIS .slds-builder-header_container{
    position: unset;
}