.THIS{
   
}
.THIS.earnedBox{
   text-align: center;
    display: block;
    padding: 20px 20px 20px;
    
    cursor: pointer;
    border-radius: 5px;
  	position: relative;
    background-color: #ffffff;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
    width:15%;
    font-family: "Lato",sans-serif;
    font-size: 13px;
    float:left;
    height:180px;
    margin:2% 3vh;
    font-weight:bold;
}


/*  position: relative;
.THIS.container {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
          align-items: center;
  flex-wrap: wrap;
  
}

.THIS.skewBtn2 {
    
  width: 23%;
    height: 180px;
    outline: none;
    cursor: pointer;
 
    background:#FA8072;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 24px;
    border-radius: 5px;
    font-family: "Lato",sans-serif;
    color: #000000;
    border: none;
    margin:1%;
}
.THIS.skewBtn2:hover {
  border: none;
  background:#FA8072;
  color:white;
  font-size: 24px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.THIS.skewBtn3 {
    
  width: 23%;
    height: 180px;
    outline: none;
    cursor: pointer;
  
    background:#D3D3D3;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 24px;
    border-radius: 5px;
    font-family: "Lato",sans-serif;
    color: #000000;
    border: none;
    margin:1%;
}
.THIS.skewBtn3:hover {
  border: none;
  background:#D3D3D3;
  color: white;
  font-size: 24px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.THIS.skewBtn4 {
    
  width: 23%;
    height: 180px;
    outline: none;
    cursor: pointer;
   
    background:Orange;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 24px;
    border-radius: 5px;
    font-family: "Lato",sans-serif;
    color: #000000;
    border: none;
    margin:1%;
}
.THIS.skewBtn4:hover {
  border: none;
  background:Orange;
  color: white;
  font-size: 24px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.THIS.skewBtn5 {
    
  width: 23%;
    height: 180px;
    outline: none;
    cursor: pointer;

    background:#87CEFA;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 24px;
    border-radius: 5px;
    font-family: "Lato",sans-serif;
    color: #000000;
    border: none;
    margin:1%;
}
.THIS.skewBtn5:hover {
  border: none;
  background:#87CEFA;
  color: white;
  font-size: 24px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}*/