.THIS{
   
}
.THIS .contantArea{
    height:auto;
    min-height: 15vh;
    max-height: 40vh;
}
.THIS .addButton{
    margin-top:2vh;
   margin-left:40%; 
}

.THIS .deleteIcon{
    float:right;
    cursor:pointer;
}

.THIS .clickableIcon{
	margin-right: 8px; 
    cursor: pointer;
}

.THIS .verticalAlign {
	cursor: pointer;
	margin: 6px 0px 0px 6px!important;
}
.THIS .recordListBox {
	margin-top:0px !important;
	overflow-y: scroll;
}
.THIS .inputBox input {
   
	padding-left: 30px;
}
.THIS .eachItem {
    padding: 10px;
}
.THIS .eachItem:hover {
    background-color: #EEE;
    cursor: pointer;
}

/* For Scrolling */
.THIS ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
.THIS ::-webkit-scrollbar-track {
   display: none !important;
}
.THIS ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
}