.THIS{
   height: 750px;
    background: #2A2C2E;
   	width: 6%;
  /*  margin-top:40px;*/
    margin: 0px;
    border:0px;
    padding-top:20px;
    border-style: ridge;
   
    position: fixed;
    
    
}

.THIS a{
  color: black;  
  text-decoration: none;
   
}

.THIS #timeSheetIds{
    color: black;    
     padding-left: 0px;
 
}

.THIS #timeSheetIds a{
    color: black;
    text-decoration: none;
     padding-left: 5px;
    
}

.THIS #leaveIds{
    color: black;
     padding-left: 0px;
    
}


.THIS #leaveIds a{
    color: black;
    text-decoration: none;
     padding-left: 5px;
 
}

.THIS.slds-nav-vertical__action {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    color: rgb(18, 17, 17);
    box-shadow: rgb(0, 153, 222) 0px 0px 0px inset;
    cursor: pointer;
    padding: 0.5rem 1.5rem 0.5rem 2rem;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-radius: 0px;
     text-align: -webkit-match-parent;
    box-sizing: border-box;
}


.THIS li {
    text-align: -webkit-match-parent;
}