.THIS {
    position: relative;
    z-index: 1;
}
.THIS .header{  
    position: fixed;
    width: 100%;
}

.THIS .sideBar{
    float: left;
    width: 10%;
    height: 100%;   
    
}
.THIS .mainContentArea1{
    float: left;
    width: 78%;    
    margin-left:20%;   
    margin-top:8vh;
    margin-bottom:60px;
   }
.THIS .mainContentArea2{
    float: left;
    width: 90%;    
    margin-left:7%;   
    margin-top:8vh;
    margin-bottom:60px;
   }
.THIS .footer{
    float: left;
    width: 100%;
    height:50px;
}