<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountsController</members>
        <members>AllLeaveManageMethods</members>
        <members>AllLeaveManageMethodsTest</members>
        <members>AllTimeLogController</members>
        <members>AllTimeLogControllerTest</members>
        <members>BusinessDayCalculation</members>
        <members>BusinessDayCalculationTestClass</members>
        <members>CalenderClass</members>
        <members>ChangePasswordController</members>
        <members>ChangePasswordControllerTest</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesLoginControllerTest</members>
        <members>CommunitiesSelfRegConfirmController</members>
        <members>CommunitiesSelfRegConfirmControllerTest</members>
        <members>CommunitiesSelfRegController</members>
        <members>CommunitiesSelfRegControllerTest</members>
        <members>EmployeeSkillsetController</members>
        <members>EmployeeSkillsetControllerTest</members>
        <members>ForgotPasswordController</members>
        <members>ForgotPasswordControllerTest</members>
        <members>GetAllUsersManagers</members>
        <members>GetAllUsersManagersTest</members>
        <members>GetAssignmentsUser</members>
        <members>GetAssignmentsUserTest</members>
        <members>GetContact</members>
        <members>GetContactTest</members>
        <members>GetCurrentUserController</members>
        <members>GetLeaveTest</members>
        <members>GetNoOfLeaves</members>
        <members>GetProfileDetails</members>
        <members>GetProfileDetailsTest</members>
        <members>GetWorkFromHome</members>
        <members>Holidaylist</members>
        <members>LeaveManageTriggeerHandler</members>
        <members>LeaveRequestTest</members>
        <members>Leaveclassvalue</members>
        <members>LeaveclassvalueTest</members>
        <members>LightningForgotPasswordController</members>
        <members>LightningForgotPasswordControllerTest</members>
        <members>LightningLoginFormController</members>
        <members>LightningLoginFormControllerTest</members>
        <members>LightningSelfRegisterController</members>
        <members>LightningSelfRegisterControllerTest</members>
        <members>MyAllUsers</members>
        <members>MyContactController</members>
        <members>MyContactControllerTest</members>
        <members>MyPreviousWeekLogs</members>
        <members>MyProfilePageController</members>
        <members>MyProfilePageControllerTest</members>
        <members>RecordDataTest</members>
        <members>SendEmailForHolidays</members>
        <members>SendEmailForHolidaysTest</members>
        <members>SendEmailForTimesheetReminder</members>
        <members>SendEmailForTimesheetReminderTest</members>
        <members>SendMailEveryFriday</members>
        <members>SendMailOnSaturday</members>
        <members>SharingLeaveRecordQueueable</members>
        <members>SiteLoginController</members>
        <members>SiteLoginControllerTest</members>
        <members>SiteRegisterController</members>
        <members>SiteRegisterControllerTest</members>
        <members>Strike_lookupControllerTest</members>
        <members>Strike_responseData</members>
        <members>Strike_responseDataTest</members>
        <members>Strike_utilities</members>
        <members>Strike_utilitiesTest</members>
        <members>Testgetleave</members>
        <members>TotalLeaves</members>
        <members>accWithContController</members>
        <members>applyLeave</members>
        <members>batchtocalculatetimesheetviolation</members>
        <members>countPatLeaveTest</members>
        <members>countSickLeaveTest</members>
        <members>customLookUpController</members>
        <members>getLeaveList</members>
        <members>getLeaveListTest</members>
        <members>getLeaves</members>
        <members>mailonmonday</members>
        <members>schedulefortimesheetviolation</members>
        <members>sharingRecordsQueueable</members>
        <members>strike_lookupController</members>
        <members>testcountmat</members>
        <members>testholidayclist</members>
        <members>weeknd</members>
        <members>workHomeclass</members>
        <members>workHomeclassTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SiteFooter</members>
        <members>SiteHeader</members>
        <members>SiteLogin</members>
        <members>SitePoweredBy</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AnswersHome</members>
        <members>BandwidthExceeded</members>
        <members>ChangePassword</members>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>CommunitiesSelfReg</members>
        <members>CommunitiesSelfRegConfirm</members>
        <members>CommunitiesTemplate</members>
        <members>Exception</members>
        <members>FileNotFound</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>IdeasHome</members>
        <members>InMaintenance</members>
        <members>MyProfilePage</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>SiteTemplate</members>
        <members>StdExceptionTemplate</members>
        <members>TimeLogEntryVfPage</members>
        <members>Unauthorized</members>
        <members>UnderConstruction</members>
        <members>home</members>
        <members>signup</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>LeaveRequest</members>
        <members>RollUp</members>
        <members>countComp</members>
        <members>countLeave</members>
        <members>countMat</members>
        <members>countPatLeave</members>
        <members>countSickLeave</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Leave_Management__c.Approval</members>
        <members>Leave_Management__c.Leave_Approval</members>
        <members>Time_Log__c.Time_Log_Approval</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <members>Lead.Standard</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>All_Emp_admin</members>
        <members>Community_Users</members>
        <members>System_Administrator_Manager</members>
        <name>Audience</name>
    </types>
    <types>
        <members>AboutMeCommunity</members>
        <members>AboutMeCommunityApp</members>
        <members>AllTimeLogEnteries</members>
        <members>AllWorkFromHomeEnteries</members>
        <members>App</members>
        <members>ApplyWorkHome</members>
        <members>CelebalHeader</members>
        <members>CelebalOrgTree</members>
        <members>CelebalSideBar</members>
        <members>CelebalcontentHeader</members>
        <members>Celebaldevorg</members>
        <members>Component2</members>
        <members>Component2app</members>
        <members>ContactHeader</members>
        <members>ContactList</members>
        <members>ContactRecordDetail</members>
        <members>Contacts</members>
        <members>CustomCalender</members>
        <members>DisplayHolidays</members>
        <members>EmployeeSkillset</members>
        <members>EmployeeSkillset_PT</members>
        <members>Footertheme</members>
        <members>Footerthemecontent</members>
        <members>Holidayscommunitytheme</members>
        <members>Leave1</members>
        <members>Leave2</members>
        <members>Leave22</members>
        <members>LeaveButton</members>
        <members>LeaveContentLayout</members>
        <members>LeaveList</members>
        <members>LeaveListApplication</members>
        <members>LeaveListBasedOnType</members>
        <members>LeaveManage</members>
        <members>LeaveManageApplication</members>
        <members>LoginFormContentlayout</members>
        <members>LoginThemeLayout</members>
        <members>MyAllLeaves</members>
        <members>MyApp</members>
        <members>MyTestingApp</members>
        <members>NewButtonTimeLogListView</members>
        <members>OrganisationTree</members>
        <members>ProfilPageApp</members>
        <members>ProfileComponent</members>
        <members>ProfilePage</members>
        <members>RecordLeaveList</members>
        <members>SearchBar</members>
        <members>SearchBarapp</members>
        <members>SearchKeyChange</members>
        <members>TLEntry</members>
        <members>TestP</members>
        <members>TestStrikeLookup</members>
        <members>Tiles</members>
        <members>TimeLogApp</members>
        <members>TimeLogApproval</members>
        <members>TimeLogEntries</members>
        <members>Timelog</members>
        <members>TimelogNew</members>
        <members>celebalFooter</members>
        <members>customContentLayout</members>
        <members>customLookup</members>
        <members>customLookupResult</members>
        <members>customTheme1</members>
        <members>customThemeLayout</members>
        <members>customemployeelookup</members>
        <members>customemployeelookupresult</members>
        <members>defaultTokens</members>
        <members>footerCopyRight</members>
        <members>forgotPassword</members>
        <members>jQueryUICalendar</members>
        <members>jQueryUICalendarapp</members>
        <members>leave</members>
        <members>leaveApprovalApp</members>
        <members>leaveManageApproval</members>
        <members>loginForm</members>
        <members>loginheader</members>
        <members>selectedsObjectRecordEvent</members>
        <members>selectedsObjectRecordEvent1</members>
        <members>selfRegister</members>
        <members>setExpId</members>
        <members>setStartUrl</members>
        <members>sideBarTesting</members>
        <members>strike_evt</members>
        <members>strike_lookup</members>
        <members>strike_svg</members>
        <members>strike_tooltip</members>
        <members>svgIcon</members>
        <members>svgedit</members>
        <members>test</members>
        <members>themeForInternalUsers</members>
        <members>verticalNav</members>
        <members>workfromhome</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Celebal_Dev_Employees</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>Opportunity.NPSP_Default</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>DataCloudGeoLocation</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>Internal Community</members>
        <name>Community</name>
    </types>
    <types>
        <members>Celebal_Dev_Employees</members>
        <name>CommunityThemeDefinition</name>
    </types>
    <types>
        <members>Account.NPSP_Household_Account</members>
        <members>Account.NPSP_Organization_Account</members>
        <members>Contact.Contact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Celebal</members>
        <members>Celebal1</members>
        <members>Emplogonew</members>
        <members>Emplogonew1</members>
        <members>Screenshot_22</members>
        <members>X11</members>
        <members>abstractbg</members>
        <members>backgroung</members>
        <members>backgroung1</members>
        <members>celebal2</members>
        <members>celebal_logo_emp_1</members>
        <members>people</members>
        <members>peoplestrategyanalytics700x467</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Celebal</members>
        <members>Force_com</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Assignment__c.Billable__c</members>
        <members>Assignment__c.Employee__c</members>
        <members>Assignment__c.End_Date_Assign__c</members>
        <members>Assignment__c.Project__c</members>
        <members>Assignment__c.Start_Date_Assign__c</members>
        <members>Assignment__c.User__c</members>
        <members>Bank_Details__c.Account_Number__c</members>
        <members>Bank_Details__c.Employee__c</members>
        <members>Bank_Details__c.IFSC_Code__c</members>
        <members>Bank_Details__c.Name_as_per_bank__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Certifications__c.Technology_Software__c</members>
        <members>Contact.Aadhar_Number__c</members>
        <members>Contact.Age__c</members>
        <members>Contact.Compensatory_Leaves_taken__c</members>
        <members>Contact.Date_of_Joining__c</members>
        <members>Contact.Department__c</members>
        <members>Contact.Earned_Leaves_Taken__c</members>
        <members>Contact.Emergency_Contact_Number__c</members>
        <members>Contact.Employee_Number__c</members>
        <members>Contact.Employee_Status__c</members>
        <members>Contact.Father_s_Name__c</members>
        <members>Contact.Gender__c</members>
        <members>Contact.Job_Type__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Contact.Marital_status__c</members>
        <members>Contact.Maternity_Leave_Taken__c</members>
        <members>Contact.Mother_s_Name__c</members>
        <members>Contact.PAN_Number__c</members>
        <members>Contact.Passport_Number__c</members>
        <members>Contact.Paternity_Leaves_Taken__c</members>
        <members>Contact.Preferred_Name__c</members>
        <members>Contact.Profile_Summary__c</members>
        <members>Contact.Relation_With_The_Person__c</members>
        <members>Contact.Secondary_Email__c</members>
        <members>Contact.Sick_Leaves_Taken__c</members>
        <members>Contact.Source_Of_Hire__c</members>
        <members>Contact.Timesheet_Violation_Counter__c</members>
        <members>Contact.Title_Role__c</members>
        <members>Contact.Total_Compensatory_Leaves__c</members>
        <members>Contact.Total_Earned_Leaves__c</members>
        <members>Contact.Total_Maternity_Leaves__c</members>
        <members>Contact.Total_Paternity_Leaves__c</members>
        <members>Contact.Total_Sick_Leaves__c</members>
        <members>Contact.Years_Of_Industry_Experience__c</members>
        <members>Contact.imagecapture__c</members>
        <members>Education__c.Date_of_Completion__c</members>
        <members>Education__c.Degree_Diploma__c</members>
        <members>Education__c.Employee__c</members>
        <members>Education__c.Field_of_Study__c</members>
        <members>Employee_Certification__c.Certification_Code__c</members>
        <members>Employee_Certification__c.Certification_Date__c</members>
        <members>Employee_Certification__c.Certifications__c</members>
        <members>Employee_Certification__c.Employee__c</members>
        <members>Employee_Certification__c.Expires_On__c</members>
        <members>Employee_Skill__c.EmployeeSkill__c</members>
        <members>Employee_Skill__c.Rating__c</members>
        <members>Employee_Skill__c.Skill__c</members>
        <members>Holiday__c.Date__c</members>
        <members>IT_Assets__c.Employee_ID__c</members>
        <members>IT_Assets__c.Given_Date__c</members>
        <members>IT_Assets__c.Return_Date__c</members>
        <members>IT_Assets__c.Serial_Number__c</members>
        <members>IT_Assets__c.Type_of_Asset__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Leave_Management__c.Employee__c</members>
        <members>Leave_Management__c.Employees__c</members>
        <members>Leave_Management__c.From_Date__c</members>
        <members>Leave_Management__c.LeaveTypeWfh__c</members>
        <members>Leave_Management__c.Leave_Management_name__c</members>
        <members>Leave_Management__c.Leave_Type__c</members>
        <members>Leave_Management__c.Reason_For_Leave__c</members>
        <members>Leave_Management__c.Status__c</members>
        <members>Leave_Management__c.To_Date__c</members>
        <members>Leave_Management__c.Total_days__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>Project__c.Client__c</members>
        <members>Project__c.Employee__c</members>
        <members>Project__c.End_Date_Project__c</members>
        <members>Project__c.Opportunity__c</members>
        <members>Project__c.Project_Manager__c</members>
        <members>Project__c.Project_Type__c</members>
        <members>Project__c.Start_Date_Project__c</members>
        <members>Project__c.Total_Hours__c</members>
        <members>Resource__c.Billing__c</members>
        <members>Resource__c.Currency__c</members>
        <members>Resource__c.Employee__c</members>
        <members>Resource__c.Project__c</members>
        <members>Task__c.Employee__c</members>
        <members>Task__c.End_Date_Task__c</members>
        <members>Task__c.Project_Name__c</members>
        <members>Task__c.Start_Date_Task__c</members>
        <members>Task__c.Status__c</members>
        <members>Time_Log_Entries__c.Assignment__c</members>
        <members>Time_Log_Entries__c.Employee__c</members>
        <members>Time_Log_Entries__c.Fri_Hours__c</members>
        <members>Time_Log_Entries__c.Hours_Log__c</members>
        <members>Time_Log_Entries__c.Log_Date__c</members>
        <members>Time_Log_Entries__c.Mon_Hours__c</members>
        <members>Time_Log_Entries__c.Project__c</members>
        <members>Time_Log_Entries__c.Sat_Hours__c</members>
        <members>Time_Log_Entries__c.Status_TS__c</members>
        <members>Time_Log_Entries__c.Sun_Hours__c</members>
        <members>Time_Log_Entries__c.Thur_Hours__c</members>
        <members>Time_Log_Entries__c.Time_Log__c</members>
        <members>Time_Log_Entries__c.Total_Hours_Log_Entry__c</members>
        <members>Time_Log_Entries__c.Tue_Hours__c</members>
        <members>Time_Log_Entries__c.Wed_Hours__c</members>
        <members>Time_Log__c.Employee__c</members>
        <members>Time_Log__c.Project__c</members>
        <members>Time_Log__c.Status__c</members>
        <members>Time_Log__c.Total_Hours_Friday__c</members>
        <members>Time_Log__c.Total_Hours_Monday__c</members>
        <members>Time_Log__c.Total_Hours_Saturday__c</members>
        <members>Time_Log__c.Total_Hours_Sunday__c</members>
        <members>Time_Log__c.Total_Hours_Thursday__c</members>
        <members>Time_Log__c.Total_Hours_Tuesday__c</members>
        <members>Time_Log__c.Total_Hours_Wednesday__c</members>
        <members>Time_Log__c.Total_Hours__c</members>
        <members>Time_Log__c.Total_Week_Hours__c</members>
        <members>Time_Log__c.User__c</members>
        <members>Time_Log__c.Week_End_Date__c</members>
        <members>Time_Log__c.Week_Start_Date__c</members>
        <members>User.Community_Manager__c</members>
        <members>User.UserId__c</members>
        <members>Work_Experience__c.Contact__c</members>
        <members>Work_Experience__c.End_Date__c</members>
        <members>Work_Experience__c.Job_Title__c</members>
        <members>Work_Experience__c.Start_Date__c</members>
        <members>Work_Experience__c.Title_Description__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Assignment__c</members>
        <members>Bank_Details__c</members>
        <members>Certifications__c</members>
        <members>Education__c</members>
        <members>Employee_Certification__c</members>
        <members>Employee_Skill__c</members>
        <members>Holiday__c</members>
        <members>IT_Assets__c</members>
        <members>Leave_Management__c</members>
        <members>Project__c</members>
        <members>Resource__c</members>
        <members>Skill__c</members>
        <members>Task__c</members>
        <members>Time_Log_Entries__c</members>
        <members>Time_Log__c</members>
        <members>Work_Experience__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Celebal_Dev_Employees</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>Assignment__c</members>
        <members>Bank_Details__c</members>
        <members>Certifications__c</members>
        <members>Education__c</members>
        <members>IT_Assets__c</members>
        <members>Leave_Management__c</members>
        <members>Project__c</members>
        <members>Skill__c</members>
        <members>Task__c</members>
        <members>Time_Log_Entries__c</members>
        <members>Time_Log__c</members>
        <members>Work_Experience__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>All_Employees</members>
        <members>All_Employees/Time_Log_All_Employees_Community</members>
        <members>TimeSheetReport</members>
        <members>TimeSheetReport/CyEgtEsVZrUWwymmXdeHdMmowDrNQb</members>
        <members>TimeSheetReport/dDYqFOZUXyRPwpOvwLutLNvSerRMql</members>
        <members>TimeSheetReport/ndFrwFAYbLJNKpYgUARvzYiUkmojWu</members>
        <members>employee</members>
        <members>employee/XjQQxCeVTPWttouZUCkOGeFIVLxlyU1</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Communities_Shared_Document_Folder</members>
        <members>Communities_Shared_Document_Folder/cassandra_png.png</members>
        <members>Communities_Shared_Document_Folder/celebalREZ_jpg.jpg</members>
        <members>Communities_Shared_Document_Folder/celebalREZ_jpg1.jpg</members>
        <members>Communities_Shared_Document_Folder/celeresize_png.png</members>
        <members>Communities_Shared_Document_Folder/celeresize_png1.png</members>
        <members>Communities_Shared_Document_Folder/celeresize_png2.png</members>
        <members>Communities_Shared_Document_Folder/celeresize_png3.png</members>
        <members>Communities_Shared_Document_Folder/celeresize_png4.png</members>
        <members>Communities_Shared_Document_Folder/logo_celebal_png.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
        <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>Send_Mails_for_timesheet</members>
        <members>Send_Mails_for_timesheet/EmailForHolidayReminder</members>
        <members>Send_Mails_for_timesheet/MailonMonday</members>
        <members>Send_Mails_for_timesheet/Sendmailforsaturday</members>
        <members>Send_Mails_for_timesheet/Timesheetfilling</members>
        <members>unfiled$public/Approved_Template</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityLockoutEmailTemplate</members>
        <members>unfiled$public/CommunityVerificationEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/EmailForHoliday_1587374436418</members>
        <members>unfiled$public/Leave_Approved</members>
        <members>unfiled$public/Leave_Submitted</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/Rejected_Approval_Template</members>
        <members>unfiled$public/Rejection</members>
        <members>unfiled$public/Request_for_Approval_Template</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <name>EscalationRule</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Account_Record_Page1</members>
        <members>Celebal_Dev_Employees_themeLayout_Celebal</members>
        <members>Celebal_Dev_Employees_themeLayout_Default</members>
        <members>Celebal_Dev_Employees_themeLayout_Login</members>
        <members>Celebal_Dev_Employees_themeLayout_custom_theme_layout</members>
        <members>Celebal_Dev_Employees_themeLayout_holidayscommunitytheme</members>
        <members>Celebal_UtilityBar</members>
        <members>Certifications_Record_Page</members>
        <members>Education_Record_Page</members>
        <members>Employee_Certification_Record_Page</members>
        <members>Employee_Record_Page</members>
        <members>Employee_Skill_Record_Page</members>
        <members>Home_Page_Default</members>
        <members>Home_Page_Default1</members>
        <members>IT_Assets_Record_Page</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>LightningService_UtilityBar</members>
        <members>Project_Record_Page</members>
        <members>Skill_Record_Page</members>
        <members>Time_Log_Record_Page</members>
        <members>Time_Sheet_Record_Page</members>
        <members>Work_Experience_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Submit_Leaves_for_Approval</members>
        <members>Update_Project_on_TimeLog_entry</members>
        <members>update_Employee_on_time_log</members>
        <members>update_employee_on_time_log_cc</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Submit_Leaves_for_Approval</members>
        <members>Update_Project_on_TimeLog_entry</members>
        <members>update_Employee_on_time_log</members>
        <members>update_employee_on_time_log_cc</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>Employee_Group</members>
        <members>Manager_Group_Custom</members>
        <name>Group</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Celebal Dev Employees.Banned</members>
        <name>KeywordList</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>AccountBrand-Account Brand Layout</members>
        <members>Asset-Asset Layout</members>
        <members>AssetRelationship-Asset Relationship Layout</members>
        <members>Assignment__c-Assignment Layout</members>
        <members>Bank_Details__c-Bank Details Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseInteraction-Case Feed Layout</members>
        <members>Certifications__c-Certifications Layout</members>
        <members>CommunityMemberLayout-Community Member Layout</members>
        <members>ConsumptionRate-Consumption Rate Layout</members>
        <members>ConsumptionSchedule-Consumption Schedule Layout</members>
        <members>Contact-Client Contact Layout</members>
        <members>Contact-Client Contacts Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContactPointConsent-Contact Point Consent Layout</members>
        <members>ContactPointEmail-Contact Point Email Layout</members>
        <members>ContactPointPhone-Contact Point Phone Layout</members>
        <members>ContactRequest-Contact Request Layout</members>
        <members>ContentVersion-General</members>
        <members>Contract-Contract Layout</members>
        <members>DandBCompany-D%26B Company Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>Education__c-Education Layout</members>
        <members>EmailMessage-Email Message Layout</members>
        <members>Employee_Certification__c-Employee Certification Layout</members>
        <members>Employee_Skill__c-Employee Skill Layout</members>
        <members>Event-Event Layout</members>
        <members>Global-Global Layout</members>
        <members>Holiday__c-Holiday Layout</members>
        <members>IT_Assets__c-IT Assets Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Individual-Individual Layout</members>
        <members>Lead-Lead %28Marketing%29 Layout</members>
        <members>Lead-Lead %28Sales%29 Layout</members>
        <members>Lead-Lead %28Support%29 Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Leave_Management__c-Leave Manage</members>
        <members>Leave_Management__c-Leave Management Layout</members>
        <members>Leave_Management__c-WFH Manage</members>
        <members>Macro-Macro Layout</members>
        <members>Opportunity-Custom</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-Product Layout</members>
        <members>ProductConsumptionSchedule-Product Consumption Schedule Layout</members>
        <members>Project__c-Project Layout</members>
        <members>QuickText-Quick Text Layout</members>
        <members>Resource__c-Project Member Layout</members>
        <members>SOSSession-SOS Session Layout</members>
        <members>SOSSessionActivity-SOS Session Activity Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardAssociation-Scorecard Association Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>Skill__c-Skill Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Task-Task Layout</members>
        <members>Task__c-Task Layout</members>
        <members>Time_Log_Entries__c-Time Sheet Layout</members>
        <members>Time_Log__c-Time Log Layout</members>
        <members>User-User Layout</members>
        <members>UserAlt-User Profile Layout</members>
        <members>UserAppMenuItem-Application Layout</members>
        <members>UserProvAccount-User Provisioning Account Layout</members>
        <members>UserProvisioningLog-User Provisioning Log Layout</members>
        <members>UserProvisioningRequest-User Provisioning Request Layout</members>
        <members>Work_Experience__c-Work Experience Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.Household_Accounts</members>
        <members>Account.MyAccounts</members>
        <members>Account.NewLastWeek</members>
        <members>Account.NewThisWeek</members>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <members>AccountBrand.All_Account_Brands</members>
        <members>Activity.AllActivities</members>
        <members>Activity.MyActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>Assignment__c.All</members>
        <members>Assignment__c.MyAssignments</members>
        <members>AuthorizationForm.All_AuthorizationForms</members>
        <members>AuthorizationFormConsent.All_AuthorizationFormConsents</members>
        <members>AuthorizationFormDataUse.All_AuthorizationFormDataUses</members>
        <members>AuthorizationFormText.All_AuthorizationFormText</members>
        <members>Bank_Details__c.All</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.InternationalEscalations</members>
        <members>Case.InternationalPlatinumGold</members>
        <members>Case.InternationalSilverBronze</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Case.PartnerRelations</members>
        <members>Case.USEscalations</members>
        <members>Case.USPlatinumGold</members>
        <members>Case.USSilverBronze</members>
        <members>Certifications__c.All</members>
        <members>ChannelProgram.All_Channel_Programs</members>
        <members>ChannelProgram.My_Channel_Programs</members>
        <members>ChannelProgramLevel.All_Channel_Program_Levels</members>
        <members>ChannelProgramLevel.My_Channel_Program_Levels</members>
        <members>CommSubscription.All_CommSubscriptions</members>
        <members>CommSubscriptionChannelType.All_CommSubscriptionChannelTypes</members>
        <members>CommSubscriptionConsent.All_CommSubscriptionConsents</members>
        <members>CommSubscriptionTiming.All_CommSubscriptionTimings</members>
        <members>ConsumptionSchedule.All_ConsumptionSchedules</members>
        <members>ConsumptionSchedule.My_ConsumptionSchedules</members>
        <members>Contact.Celebal_Employee</members>
        <members>ContactPointConsent.All_ContactPointConsents</members>
        <members>ContactPointTypeConsent.All_ContactPointTypeConsents</members>
        <members>ContactRequest.My_ContactRequests</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>DataUseLegalBasis.All_DataUseLegalBases</members>
        <members>DataUsePurpose.All_DataUsePurposes</members>
        <members>Education__c.All</members>
        <members>EngagementChannelType.All_EngagementChannelTypes</members>
        <members>Event.MyRecentEvents</members>
        <members>Event.MyTeamsRecentEvents</members>
        <members>Event.MyTeamsUpcomingEvents</members>
        <members>Event.MyUpcomingEvents</members>
        <members>Event.TodaysAgenda</members>
        <members>IT_Assets__c.All</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.InternationalLeads</members>
        <members>Lead.MyUnreadLeads</members>
        <members>Lead.TodaysLeads</members>
        <members>Lead.USLeads</members>
        <members>Lead.ViewCustom1</members>
        <members>Lead.ViewCustom2</members>
        <members>Leave_Management__c.All</members>
        <members>Leave_Management__c.Approved_Leaves</members>
        <members>Leave_Management__c.My_Leave</members>
        <members>Leave_Management__c.My_Work_From_Home</members>
        <members>Leave_Management__c.Rejected_Leaves</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewLastWeek</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Private</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>PartnerFundAllocation.All_Partner_Fund_Allocations</members>
        <members>PartnerFundAllocation.My_Partner_Fund_Allocations</members>
        <members>PartnerFundClaim.All_Partner_Fund_Claims</members>
        <members>PartnerFundClaim.My_Partner_Fund_Claims</members>
        <members>PartnerFundRequest.All_Partner_Fund_Requests</members>
        <members>PartnerFundRequest.My_Partner_Fund_Requests</members>
        <members>PartnerMarketingBudget.All_Partner_Marketing_Budgets</members>
        <members>PartnerMarketingBudget.My_Partner_Marketing_Budgets</members>
        <members>PartyConsent.All_PartyConsents</members>
        <members>Product2.AllProducts</members>
        <members>Project__c.All</members>
        <members>Recommendation.All_Recommendations</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>Skill__c.All</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Task.CompletedTasks</members>
        <members>Task.DelegatedTasks</members>
        <members>Task.OpenTasks</members>
        <members>Task.OverdueTasks</members>
        <members>Task.RecurringTasks</members>
        <members>Task.TodaysTasks</members>
        <members>Task.UnscheduledTasks</members>
        <members>Task__c.All</members>
        <members>Time_Log_Entries__c.All</members>
        <members>Time_Log__c.All</members>
        <members>Time_Log__c.AllTime</members>
        <members>Time_Log__c.All_Approved_TimeLogs</members>
        <members>Time_Log__c.All_Rejected_TimeLogs</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <members>WorkFeedbackRequest.AboutTopics</members>
        <members>WorkFeedbackRequest.All</members>
        <members>WorkFeedbackTemplate.All</members>
        <members>Work_Experience__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>news</members>
        <name>ManagedContentType</name>
    </types>
    <types>
        <members>Account.Standard_Account_Match_Rule_v1_0</members>
        <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
        <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>Celebal Dev Employees.Block_banned_keywords</members>
        <members>Celebal Dev Employees.Flag_banned</members>
        <members>Celebal Dev Employees.Freeze_for_frequent_posting</members>
        <members>Celebal Dev Employees.Replace_banned</members>
        <members>Celebal Dev Employees.Review_the_first_post</members>
        <name>ModerationRule</name>
    </types>
    <types>
        <members>Default_Navigation</members>
        <name>NavigationMenu</name>
    </types>
    <types>
        <members>Celebal Dev Employees</members>
        <name>Network</name>
    </types>
    <types>
        <members>cb0Mi3i000000Ps8D</members>
        <members>cbCelebal_Dev_Employees</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>Provide_Access_of_Custom_Objects_to_Community_Users</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Analytics Cloud Integration User</members>
        <members>Analytics Cloud Security User</members>
        <members>Authenticated Website</members>
        <members>Celebal Dev Employees Profile</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>Chatter Only User</members>
        <members>Community User Custom</members>
        <members>Company Communities User</members>
        <members>Company Community Custom</members>
        <members>Company Employees</members>
        <members>ContractManager</members>
        <members>Cross Org Data Proxy User</members>
        <members>Customer Community Login User</members>
        <members>Customer Community Plus Login User</members>
        <members>Customer Community Plus Login User Employee</members>
        <members>Customer Community Plus Login User Manager</members>
        <members>Customer Community Plus User</members>
        <members>Customer Community User</members>
        <members>Customer Portal Manager Custom</members>
        <members>Customer Portal Manager Standard</members>
        <members>CustomerManager</members>
        <members>Employee</members>
        <members>External Identity User</members>
        <members>Force%2Ecom - Free User</members>
        <members>Gold Partner User</members>
        <members>Guest License User</members>
        <members>High Volume Customer Portal User</members>
        <members>HighVolumePortal</members>
        <members>MarketingProfile</members>
        <members>Overage Customer Portal Manager Custom</members>
        <members>Overage Customer Portal Manager Standard</members>
        <members>Overage High Volume Customer Portal User</members>
        <members>Partner</members>
        <members>Partner Community Login User</members>
        <members>Partner Community User</members>
        <members>PlatformPortal</members>
        <members>ReadOnly</members>
        <members>ServiceCloud</members>
        <members>Silver Partner User</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>StandardAul</members>
        <members>Test1</members>
        <members>Work%2Ecom Only User</members>
        <members>custom Community Test</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Celebal_Dev_Employees_Profile_profilePasswordPolicy1578572549260</members>
        <members>Community_User_Custom_profilePasswordPolicy1567503314331</members>
        <members>Company_Community_Custom_profilePasswordPolicy1568621282411</members>
        <members>Company_Employees_profilePasswordPolicy1590749240216</members>
        <members>Customer_Community_Plus_Login_User_Custom_profilePasswordPolicy1579764354733</members>
        <members>Customer_Community_Plus_Login_User_Employee_profilePasswordPolicy1591162940652</members>
        <members>Employee_profilePasswordPolicy1584424826510</members>
        <members>PT1_profilePasswordPolicy1575619332885</members>
        <members>Test1_profilePasswordPolicy1586766888002</members>
        <members>X24_profilePasswordPolicy1436468839312</members>
        <members>custom_Community_Test_profilePasswordPolicy1590753679175</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>Celebal_Dev_Employees_Profile_profileSessionSetting1578572549337</members>
        <members>Community_User_Custom_profileSessionSetting1567503314409</members>
        <members>Company_Community_Custom_profileSessionSetting1568621282465</members>
        <members>Customer_Community_Plus_Login_User_Custom_profileSessionSetting1579764354838</members>
        <members>Customer_Community_Plus_Login_User_Employee_profileSessionSetting1591162940726</members>
        <members>PT1_profileSessionSetting1575619332939</members>
        <members>X24_profileSessionSetting1436468839240</members>
        <members>custom_Community_Test_profileSessionSetting1590753679241</members>
        <members>null_profileSessionSetting1584424826540</members>
        <members>null_profileSessionSetting1586766888033</members>
        <members>null_profileSessionSetting1590749240243</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>InternationalEscalations</members>
        <members>InternationalLeads</members>
        <members>InternationalPlatinumGold</members>
        <members>InternationalSilverBronze</members>
        <members>PartnerRelations</members>
        <members>USEscalations</members>
        <members>USLeads</members>
        <members>USPlatinumGold</members>
        <members>USSilverBronze</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Account.Apply_Leave</members>
        <members>Case.NewChildCase</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>Contact.Apply_Leave</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>GuestCommunityCase</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewCommunityCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>New_Household_Account</members>
        <members>New_Organization</members>
        <members>SendEmail</members>
        <members>Task.Defer</members>
        <members>Task.EditDescription</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdateStatus</members>
        <members>Time_Log_Entries__c.Log_Time</members>
        <members>Time_Log__c.Edit</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.HH_Account</members>
        <members>Account.Organization</members>
        <members>Contact.Celebal_India_Solution_Private_Limited_Employees</members>
        <members>Contact.Others</members>
        <members>Leave_Management__c.Apply_Leave</members>
        <members>Leave_Management__c.Apply_work_from_home</members>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <members>Opportunity.NPSP_Default</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>All_Employee</members>
        <members>All_Employee/My_Leave_Report</members>
        <members>ReportForTimeSheet</members>
        <members>ReportForTimeSheet/My_Leave_Report_8q3</members>
        <members>ReportForTimeSheet/My_Work_From_Home_Leave_kMN</members>
        <members>ReportForTimeSheet/New_Employee_with_timesheets_Report_Fjx</members>
        <members>ReportForTimeSheet/New_Time_Logs_Report_6Wl</members>
        <members>ReportForTimeSheet/Time_Logs_ReportTM_qMk</members>
        <members>ReportForTimeSheet/Time_Logs_ReportTW_qZG</members>
        <members>unfiled$public/Time_Log_Report_Manager</members>
        <name>Report</name>
    </types>
    <types>
        <members>Employee_with_timesheets</members>
        <members>Timelogs</members>
        <members>User_Time_Sheet_Report_Type</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>CEO</members>
        <members>CFO</members>
        <members>COO</members>
        <members>CelebalIndiaSolutionsPvtLtdCustomerUser</members>
        <members>Celebal_Employee</members>
        <members>Celebal_Test</members>
        <members>ChannelSalesTeam</members>
        <members>CustomerSupportInternational</members>
        <members>CustomerSupportNorthAmerica</members>
        <members>DirectorChannelSales</members>
        <members>DirectorDirectSales</members>
        <members>EasternSalesTeam</members>
        <members>InstallationRepairServices</members>
        <members>MarketingTeam</members>
        <members>SVPCustomerServiceSupport</members>
        <members>SVPHumanResources</members>
        <members>SVPSalesMarketing</members>
        <members>VPInternationalSales</members>
        <members>VPMarketing</members>
        <members>VPNorthAmericanSales</members>
        <members>WesternSalesTeam</members>
        <name>Role</name>
    </types>
    <types>
        <members>Leave_Management__c.Share_With_Manager_Group_Custom</members>
        <members>Time_Log__c.Share_TL_With_Manager_Group_Custom</members>
        <name>SharingOwnerRule</name>
    </types>
    <types>
        <members>Bank_Details__c</members>
        <members>Education__c</members>
        <members>Holiday__c</members>
        <members>IT_Assets__c</members>
        <members>Leave_Management__c</members>
        <members>Project__c</members>
        <members>Time_Log__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>Celebal_Dev_Employees1</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>Logo</members>
        <members>Logo1</members>
        <members>SiteSamples</members>
        <members>a</members>
        <members>bootstrap</members>
        <members>jQuery224</members>
        <members>jqueryUI</members>
        <members>loginpage</members>
        <members>myCssTree</members>
        <members>myFileStyle</members>
        <members>myFilesStyling</members>
        <members>salesforce</members>
        <members>siteAsset_f3e64968d38446b8b4772c655e960363</members>
        <members>slds</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>Assignment__c</members>
        <members>Bank_Details__c</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Certifications__c</members>
        <members>ChannelProgram</members>
        <members>ChannelProgramLevel</members>
        <members>Contact</members>
        <members>ContentDocument</members>
        <members>Contract</members>
        <members>Education__c</members>
        <members>Employee_Certification__c</members>
        <members>Employee_Skill__c</members>
        <members>Event</members>
        <members>Holiday__c</members>
        <members>IT_Assets__c</members>
        <members>Lead</members>
        <members>Leave_Management__c</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>PartnerFundAllocation</members>
        <members>PartnerFundClaim</members>
        <members>PartnerFundRequest</members>
        <members>PartnerMarketingBudget</members>
        <members>Project__c</members>
        <members>Resource__c</members>
        <members>Skill__c</members>
        <members>Solution</members>
        <members>Task</members>
        <members>Task__c</members>
        <members>Time_Log_Entries__c</members>
        <members>Time_Log__c</members>
        <members>Work_Experience__c</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>Celebal Dev Employees.Customer_Members</members>
        <members>Celebal Dev Employees.Members_without_contribution</members>
        <members>Celebal Dev Employees.Partner_and_Customer_members</members>
        <name>UserCriteria</name>
    </types>
    <types>
        <members>Leave_Management__c.Check_From_Date</members>
        <members>Leave_Management__c.FromDateCount</members>
        <members>Leave_Management__c.ToDateCount</members>
        <members>Leave_Management__c.Validate_To_date</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Case.UpsellCrosssellOpportunity</members>
        <members>Opportunity.DeliveryStatus</members>
        <members>Time_Log_Entries__c.Log_Time1</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Leave_Management__c</members>
        <members>Time_Log__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Leave_Management__c.Leave_Approve</members>
        <members>Leave_Management__c.Leave_Approved</members>
        <members>Leave_Management__c.Leave_is_Approved</members>
        <members>Leave_Management__c.Leave_is_Justified</members>
        <members>Leave_Management__c.When_Leave_is_Submitted</members>
        <members>Leave_Management__c.Your_leave_is_Rejected</members>
        <members>Time_Log__c.Email_for_approval</members>
        <members>Time_Log__c.Email_to_Owner_approved</members>
        <members>Time_Log__c.Email_to_Owner_rejected</members>
        <members>Time_Log__c.Email_to_Record_Owner</members>
        <members>Time_Log__c.Request_Sending_email</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Leave_Management__c.Leave_Approved</members>
        <members>Leave_Management__c.Status_to_approved</members>
        <members>Leave_Management__c.Status_to_pending_Approval</members>
        <members>Leave_Management__c.field_to_rejact</members>
        <members>Time_Log__c.Status_to_Approved</members>
        <members>Time_Log__c.Status_to_Pending_Approval</members>
        <members>Time_Log__c.Status_to_Rejected</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>47.0</version>
</Package>
