.THIS .contentPanel:before,
.THIS .contentPanel:after {
    content: " ";
    display: table;
   /* margin-left:11%;
    */
}
.THIS .contentPanel:after {
    clear: both;
   
}
.THIS .header{
    width: 100%;
    background: #0086ad;
}
.THIS .bottonfooter {
    float: left;
    width: 100%;
}
 

.THIS .column1 {
    float: left;
    width: 30%;
}

.THIS .column2 {
    float: left;
    width:70%;
}
.THIS .column3 {
   float:left;
    width: 30%;
}
.THIS .column4 {
    float: right;
    width: 70%;
}

/*.THIS .column5 {
    float: right;
    width:35%;
}*/

.THIS .row:after {
    content: "";
    display: table;
    clear: both;
}
.THIS .rowNew:after {
    content: "";
    display: table;
    clear: both;
}