.THIS.main1{
  	cursor: pointer;
    background: #252530;
   	width: 5%;
   	border:0px;
    margin: 42px 0px 0px 0px;
    padding-top:4vh;     
    position: fixed;
 	height: 100vh;
    max-height: 100vh;
 	overflow-y: auto;
    padding-bottom: 60px;
    color:#c0c0cc;
    float:left;
    text-align:center;
    font-size:12px;
    font-family:Arial;
       
}

.THIS.main2{
  	cursor: pointer;
    background: #36354a;
   	width: 13%;
   	border-right-width: 2px;
    border-right-style: solid;
    border-color: #2A2C2E;
    margin: 30px 0px 0px 5%;
    padding-top:5vh; 
    padding-bottom: 60px;
    padding-left: 10px;
    padding-right:10px;
    position: fixed;
 	height: 100vh;
    max-height: 100vh;
 	overflow-y: auto;    
    color:white;
    float:left;
    font-size:14px;
    font-family:Arial;   
}


.THIS::-webkit-scrollbar {
  width: 5px;
}

.THIS li{
    color:white;
   /* text-align:center;*/
    margin:0px;
   
}
.THIS .listColor{
    background: #36354a;
    
    border-left-color:rgb(32,167,172);    
    border-left-style:solid;
   
  
}

.THIS .subList{
    color:rgb(32,167,172);
    background:#252530;    
    border-radius:3px;
    padding:3px 5px;
}

.THIS li:active{
    border-left-style:solid;
    border-left-color:rgb(32,167,172);
    margin:0px;   
    background:#252530;
    border-radius: 3px;
    padding:2px 5px;
    
}
.THIS li:hover{
    border-left-style:solid;
    border-left-color:rgb(32,167,172);
    margin:0px;   
    background:rgba(32,167,172,0.05);
    border-radius: 3px;
   
    
}

.THIS #timeSheetIds{
    color: black;    
     padding-left: 0px;
 
}

.THIS #timeSheetIds a{
    color: black;
    text-decoration: none;
     padding-left: 5px;
    
}

.THIS #leaveIds{
    color: black;
     padding-left: 0px;
    
}


.THIS #leaveIds a{
    color: black;
    text-decoration: none;
     padding-left: 5px;
 
}