.THIS {
}
.THIS.background {
    width:100%;
    height:40%;
    background-size:cover;
    
}
.THIS img{
    display: inherit;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    width: 20%;
    border:2px solid white ;
    text-align:center;
    border-radius: 50%;
    box-shadow: 10px 10px grey;
    
}
/* remove the "or drop files" label from the right of the lightning:input type file */
.THIS .slds-file-selector__dropzone .slds-file-selector__text{
    display: none;
    
}

/* remove the "Upload Files" text from the button of the lightning:input type file */
.THIS .slds-file-selector__dropzone .slds-file-selector__button{
    font-size: 0;
}