.THIS .logoContainer {
    background-image: t('url(' + brandLogoImage  + ')');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    height: 50px;
    display: block;
    outline: 0;
    
    margin-top: 10px;
}
.THIS .profileMenuRegion{
    background-color: grey;
}
.THIS.slds-global-header{
    background-color: Transparent;
}
.THIS .logoclass{
    width:150px;
}
.THIS .slds-col .ui-widget {
   margin: 16px 0;
}
.THIS.navigation{
    white-space: nowrap;
  background-color: white; ;
    height: webkit-fill-available;
    display: block;
  padding: 0.5rem 1rem;
  
}

 
.THIS .slds-col.content {
   width: 100%;
   
    background-color: white;
}

.THIS.footer-container{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    border-top: black solid 1px;
    height: 30px;
    background-color: white;
}